<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Spinner
            android:layout_width="239dp"
            android:layout_height="28dp" tools:layout_editor_absoluteY="92dp"
            tools:layout_editor_absoluteX="0dp" android:id="@+id/spCategoria"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="358dp"
            android:layout_height="337dp" tools:layout_editor_absoluteY="158dp" tools:layout_editor_absoluteX="10dp"
            android:id="@+id/rvProductos"/>
    <SearchView
            android:layout_width="231dp"
            android:layout_height="38dp" tools:layout_editor_absoluteY="34dp" tools:layout_editor_absoluteX="0dp"
            android:id="@+id/swBuscar"/>
</android.support.constraint.ConstraintLayout>